--------------------------STEP PRELIMINARI--------------------------------

- installa python3.13 da win store
- crea cartella sul desktop "LTSPICE + PYTHON"
- in powershell come amministratore: Set-ExecutionPolicy Unrestricted

source:
https://pypi.org/project/PyLTSpice/

--------------------------CREARE VENV--------------------------------
https://www.youtube.com/watch?v=ySk09NKutm8&ab_channel=CodewithJosh

- apro cartella con vscode
- apri terminale ed esegui i seguenti comandi

python3 -m venv LTSpicePY_env
LTSpicePY_env/Scripts/activate
pip install PyLTSpice
pip install --upgrade PyLTSpice
pip list
deactivate
activate
pip freeze > requirements.txt

--------------------------USARE LA REPO--------------------------------
https://github.com/SteveProjectsLab/PythonUseful/tree/main/LTSPICE%20%2B%20PYTHON

- scarica e unzippa i file
- apri la cartella con vscode
- apri terminale ed esegui
pip install "C:\Users\stefa\Desktop\LTSPICE + PYTHON\requirements.txt"